<!DOCTYPE html>
<html>
<body>
	<div stlye="padding: 10%;">
		
<h1>Test</h1>
<div>
	<button><a href="test.html">Test</a></button>
	<button><a href="ernte.html">Ernte</a></button>
</div>

		
	</div>

	<div stlye="padding: 10%;">
		
<h1>Plots: LW&Gesellschaft in Zahlen</h1>
<div>
	<button stlye="padding: 10%; margin: 10%;"><a href="plot1_wbv_nfl.html">Plot 1: Wohnbevölkerung und LW & FW Nutzfläche</a></button>
	<button stlye="padding: 10%; margin: 10%;"><a href="plot2_hbilanz.html">Plot 2: Handelsbilanz</a></button>
</div>

		
	</div>

</body>
</html>
